--cpu=Cortex-M4.fp
"mpu_9250_mousecontrol_stmf407\startup_stm32f407xx.o"
"mpu_9250_mousecontrol_stmf407\reorientation_1.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_pcd.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_pcd_ex.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_ll_usb.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_adc.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_adc_ex.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_dac.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_dac_ex.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_i2c.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_i2c_ex.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_tim.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_tim_ex.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_rcc.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_rcc_ex.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_flash.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_flash_ex.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_flash_ramfunc.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_gpio.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_dma_ex.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_dma.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_pwr.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_pwr_ex.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_cortex.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal.o"
"mpu_9250_mousecontrol_stmf407\system_stm32f4xx.o"
"mpu_9250_mousecontrol_stmf407\usbd_core.o"
"mpu_9250_mousecontrol_stmf407\usbd_ctlreq.o"
"mpu_9250_mousecontrol_stmf407\usbd_ioreq.o"
"mpu_9250_mousecontrol_stmf407\usbd_hid.o"
"mpu_9250_mousecontrol_stmf407\mpu6050.o"
"mpu_9250_mousecontrol_stmf407\magnitometer_calibration.o"
"mpu_9250_mousecontrol_stmf407\reorientation_1.o"
"mpu_9250_mousecontrol_stmf407\accelangle.o"
"mpu_9250_mousecontrol_stmf407\kalmanfilter.o"
"mpu_9250_mousecontrol_stmf407\complimentaryfilter.o"
"mpu_9250_mousecontrol_stmf407\heading.o"
"mpu_9250_mousecontrol_stmf407\mousecontrol.o"
"mpu_9250_mousecontrol_stmf407\main.o"
"mpu_9250_mousecontrol_stmf407\usb_device.o"
"mpu_9250_mousecontrol_stmf407\usbd_conf.o"
"mpu_9250_mousecontrol_stmf407\usbd_desc.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_it.o"
"mpu_9250_mousecontrol_stmf407\stm32f4xx_hal_msp.o"
"mpu_9250_mousecontrol_stmf407\wheelchair.o"
--library_type=microlib --strict --scatter "Mpu_9250_MouseControl_STMF407\Mpu_9250_MouseControl_STMF407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mpu_9250_MouseControl_STMF407.map" -o Mpu_9250_MouseControl_STMF407\Mpu_9250_MouseControl_STMF407.axf